TOKEN_SECRET="<INSERT TOKEN SECRET>"
DB="mongodb+srv://dailyrecipepublic:dailyrecipepublicpwd@cluster0.iqkzb.mongodb.net/MyDailyRecipes?retryWrites=true&w=majority"
DB="mongodb+srv://dailyrecipe:ZU0TalXRhGUnWJYk@testbotdb.udgsq.mongodb.net/dailyrecipe?retryWrites=true&w=majority"
PORT=5000
